/Users/student/Desktop/cloe pearson/c#_2/bin/Debug/net8.0/c#_2
/Users/student/Desktop/cloe pearson/c#_2/bin/Debug/net8.0/c#_2.deps.json
/Users/student/Desktop/cloe pearson/c#_2/bin/Debug/net8.0/c#_2.runtimeconfig.json
/Users/student/Desktop/cloe pearson/c#_2/bin/Debug/net8.0/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_2/bin/Debug/net8.0/c#_2.pdb
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.AssemblyInfoInputs.cache
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.AssemblyInfo.cs
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.csproj.CoreCompileInputs.cache
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.sourcelink.json
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/refint/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.pdb
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/c#_2.genruntimeconfig.cache
/Users/student/Desktop/cloe pearson/c#_2/obj/Debug/net8.0/ref/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_1/bin/Debug/net8.0/c#_2
/Users/student/Desktop/cloe pearson/c#_1/bin/Debug/net8.0/c#_2.deps.json
/Users/student/Desktop/cloe pearson/c#_1/bin/Debug/net8.0/c#_2.runtimeconfig.json
/Users/student/Desktop/cloe pearson/c#_1/bin/Debug/net8.0/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_1/bin/Debug/net8.0/c#_2.pdb
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.AssemblyInfoInputs.cache
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.AssemblyInfo.cs
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.csproj.CoreCompileInputs.cache
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.sourcelink.json
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/refint/c#_2.dll
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.pdb
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/c#_2.genruntimeconfig.cache
/Users/student/Desktop/cloe pearson/c#_1/obj/Debug/net8.0/ref/c#_2.dll
